version = "3.4.2"
runner.dialect = scala212
preset = Scala.js
maxColumn = 120
trailingCommas = always
fileOverride {
  "glob:**/project/Dependencies.scala/**" {
     runner.dialect = scala212source3
  }
}
